# swagger_fails

./: .gitignore  build.gradle  gradle.properties  javac8Args  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: DependenciesPlugin.groovy  DockerPlugin.groovy  JacksonPlugin.groovy  JpaPlugin.groovy  OpenApiPlugin.groovy  ProfileDevPlugin.groovy  ProfileProdPlugin.groovy  SpringBootPlugin.groovy
buildSrc/src/main/groovy/versioning/: Deps.groovy
swagger_fails-openapi/: build.gradle
swagger_fails-openapi/src/main/java/com/example/: OpenApiConfig.java
swagger_fails-web/: build.gradle
swagger_fails-web/src/main/java/com/example/config/: Json.java
swagger_fails-web/src/main/java/com/example/domain/enumeration/: Constants.java
swagger_fails-web/src/main/webapp/: api.yaml
swagger_fails-web/src/main/webapp/swagger-ui/: index.html  swagger-ui-standalone-preset.js.map
