# suppress inspection "UnusedProperty" for whole file
## KEEP THIS FILE WITH NO NON-STANDARD (E.G. NON-BUILD-IN) PROPERTIES
kotlin.incremental                           = true
kotlin.incremental.usePreciseJavaTracking    = true
kapt.verbose                                 = true


## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon

org.gradle.daemon                            = true

## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel                          = true

org.gradle.caching                           = true
org.gradle.configureondemand                 = true
org.gradle.script.lang.kotlin.accessors.auto = true
org.gradle.debug                             = false
org.gradle.console                           = rich
org.gradle.warning.mode                      = all

# -XX:+UseCompressedOops should improve memory on a 64bit JVM
# -Djava.awt.headless=true  GradleWorkerMain to steal focus Errai + GWT
# -XX:+IgnoreUnrecognizedVMOptions hides improperly specified VM options.
# -XX:+UseCGroupMemoryLimitForHeap   !!Docker

org.gradle.jvmargs                           = \
  -ea \
  -Dfile.encoding=utf-8 \
  -XX:+IgnoreUnrecognizedVMOptions \
  --show-version \
  -Djava.awt.headless=true \
  -XX:+UseCompressedOops \
  -XX:-TieredCompilation \
  -XX:+UnlockDiagnosticVMOptions \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+UseCGroupMemoryLimitForHeap
#  -XX:+HeapDumpOnOutOfMemoryError \

org.gradle.kotlin.dsl.caching.buildcache     = true
